{
  "name": "networkanalyzer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "file-system": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.9"
  }
}
